# realtime-log-system

./: README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/humuson/backend/: BackendApplication.java
backend/src/main/java/com/humuson/backend/adapter/controller/: LogController.java
backend/src/main/java/com/humuson/backend/application/log/service/: AnalysisServiceImpl.java  StreamingServiceImpl.java  UploadServiceImpl.java
backend/src/main/java/com/humuson/backend/application/log/usecase/: AnalysisService.java  LogUseCase.java  StreamingService.java  UploadService.java
backend/src/main/java/com/humuson/backend/domain/log/controller/: LogController.java
backend/src/main/java/com/humuson/backend/domain/log/model/dto/response/: ErrorLogResponse.java  GetCountLogResponse.java  GetFilteredLogResponse.java  GetLogDistributionResponse.java  LogAnalysisResponse.java  LogDistributionResponseDto.java  UploadLogResponse.java
backend/src/main/java/com/humuson/backend/domain/log/model/entity/: Level.java  LogEntity.java
backend/src/main/java/com/humuson/backend/domain/log/model/response/: ErrorLogResponse.java  LogAnalysisResponse.java
backend/src/main/java/com/humuson/backend/domain/log/service/: LogAnalysisService.java  LogAnalysisServiceImpl.java  LogGeneratorService.java  LogGeneratorServiceImpl.java  LogLogUploadServiceImpl.java  LogQueryService.java  LogQueryServiceImpl.java  LogService.java  LogUploadService.java  LogUploadServiceImpl.java
backend/src/main/java/com/humuson/backend/global/config/: LogbackConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/humuson/backend/global/constant/: Format.java  StringFormat.java
backend/src/main/java/com/humuson/backend/global/exception/: BaseException.java  ErrorCode.java  FileUploadException.java  InvalidFileFormatException.java  LogFileNotFoundException.java  LogParsingException.java
backend/src/main/java/com/humuson/backend/global/handler/: GlobalExceptionHandler.java  LogDistributionWebSocketHandler.java  LogStreamWebSocketHandler.java  LogWebSocketHandler.java
backend/src/main/java/com/humuson/backend/global/model/dto/: Result.java
backend/src/main/java/com/humuson/backend/global/util/: LogParseUtil.java  ResponseUtil.java
backend/src/main/java/com/humuson/backend/infrastructure/log/repository/: FileLogRepository.java  LogRepository.java  MongoLogRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/humuson/backend/: BackendApplicationTests.java
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: LogAnalysis.js  LogStats.js  LogUploader.js  LogViewer.js  RealtimeLogStatus.js  RealtimeMonitoring.js  StyledButton.js  UploadLogStatus.js  UploadMonitoring.js
frontend/src/components/analysis/: UploadLogAnalysis.js
frontend/src/components/common/: LogLevel.js  LogLevelFilter.js  StatusItem.js  TabButtons.js  Table.js  index.js
frontend/src/components/common/LogLevel/: LogLevel.js  LogLevelCountBox.js  index.js
frontend/src/components/common/Table/: Table.js  index.js
frontend/src/components/common/charts/: ChartStyles.js  (+2 more)
frontend/src/components/realtime/: RealtimeLogAnalysis.js  RealtimeLogStatus.js  RealtimeMonitoring.js
frontend/src/components/styles/: LogViewerStyles.js
frontend/src/components/upload/: UploadLogAnalysis.js  UploadLogStatus.js  UploadMonitoring.js
frontend/src/constants/: StyledButton.js  chartConfigs.js  colors.js  config.js  logLevels.js
frontend/src/hooks/: useLogSocket.js  useTimeSeriesSocket.js
frontend/src/services/: api.js  apiClient.js  apiError.js  index.js  logService.js
frontend/src/stores/: distributionStore.js  realtimeLogStore.js  realtimeStore.js  uiStore.js  uploadStore.js
frontend/src/styles/: GlobalStyle.js  theme.js
frontend/src/types/: api.js  log.js
frontend/src/utils/: chartDataUtils.js  chartSetup.js  logParser.js
(+14 files in other folders)
